@use "../base/mixins" as *;
@use "../base/variables" as *;

.used {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, auto));
        grid-template-rows: repeat(auto-fill, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        row-gap: 13px;
        column-gap: 13px;
    }
    &__item {
            border: 1px solid #000;
            padding: 30px;
            .title {
                margin-top: 20px;
            }
            &-descr {
                margin-top: 15px;
            }
    }
    &__sliders {
        padding-top: 128px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        row-gap : 40px;
        column-gap: 45px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between; 
            align-content: space-between;
        }
        &-title {
            padding-left: 13px;
            position: relative;
            @include before_circle;
            &:before {
                top: -6px;
            }
        }
    }
    &__slider {
        width: 350px;
        height: 14px;
        border-radius: 4px;
        background: #E8E4DE;
        span {
            display: block;
            height: 14px;
            background: $main-color;
            border-radius: 4px;
        }
    }
}   